<!-- page to view reviews -->

<!doctype html>
<html>
          
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="headers.css">
        <link rel="stylesheet" href="styling.css">
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    </head>

    <body>
       
            <!-- Header -->
            <header class=" border-bottom">
                <div class="container-fluid">
                  <a href="about.html">
                        <img src = "company logo.png" ></img>
                    </a>
                    <ul class="nav" style="float: right; padding-top: 210px;">
                        <li class="nav-item"><a href="login.html" class="nav-link link-dark px-2">Login</a></li>
                        <li class="nav-item"><a href="signup.html" class="nav-link link-dark px-2">Sign up</a></li>
                    </ul>
                </div>
            </header>

            <nav class="py-2 border-bottom" style="background-color:rgb(252, 223, 185) ;">
                <div class = "container d-flex flex-wrap justify-content-center" style="font-family: Cambria; font-size: larger;">
                    <ul class="nav">
                        <li><a href="about.html"  class="nav-link px-2 link-secondary">ABOUT</a></li>
                        <li><a href="reviews.html" class="nav-link px-2 link-dark">REVIEWS</a></li>
                        <li><a href="request.html" class="nav-link px-2 link-dark">REQUEST</a></li>
                        <li><a href="account.php" class="nav-link px-2 link-dark">ACCOUNT</a></li>
                    </ul>
                </div>
            </nav>
             <!-- Header -->

    </body>
    <style>



        .flex{
            display: flex;
            gap: 200px;
        
        }
        .flex2{
            display: flex;
            gap: 200px;
            margin-top: 100px;
        
        }
        .upper{
            border: 2px solid black;
        }
        .center{
            
            padding: 30px;
            text-align: center;
            
        }
        .below{
            border: 2px solid black;
            text-align: center;
        }
        img {max-width:100%;}
    </style>
    <body>

        <!-- first flex -->
        <div class="flex">
            <!-- Card start -->
            <div class="card">
                <div class="upper">
                    <h1 class="center"><img src="paint1.jpg"  width="100%" 
                        height="auto"></h1>
                    <h2><h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            h1{
                                font-size: 25px;
                            }
                            h2 {
  font-size: 20px;
}

                        .checked {
                          color: orange;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Star Rating</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></h2>
                </div>
                <div class="below">
                    <h1>Customer's words:</h1>
                </div>
    
    
            </div>
            <div class="card">
                <div class="upper">
                    <h1 class="center"><img src="paint2.jpg" alt="House 2"></h1>
                    <h2><h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            h1{
                                font-size: 25px;
                            }
                            h2 {
  font-size: 20px;
}

                        .checked {
                          color: orange;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Star Rating</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></h2>
                </div>
                <div class="below">
                    <h1>" "</h1>
                </div>
    
    
            </div>
            <div class="card">
                <div class="upper">
                    <h1 class="center"><img src="paint3.jpg" alt="House 3"></h1>
                    <h2><h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            h1{
                                font-size: 25px;
                            }
                            h2 {
  font-size: 20px;
}

                        .checked {
                          color: orange;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Star Rating</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></h2>
                </div>
                <div class="below">
                    <h1>Our Support, " "</h1>
                </div>
    
    
            </div>
           
            
            
        </div>
    
        <!-- Second flex below cards codes -->
        <div class="flex2">
            <div class="card">
                <div class="upper">
                    <h1 class="center"><img src="paint4.jpg" alt="Room 1"></h1>
                    <h2><h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            h1{
                                font-size: 25px;
                            }
                            h2 {
  font-size: 20px;
}

                        .checked {
                          color: orange;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Star Rating</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></h2>
                </div>
                <div class="below">
                    <h1>TEXT REVIEW</h1>
                </div>
    
    
            </div>
            <div class="card">
                <div class="upper">
                    <h1 class="center"><img src="paint5.jpg" alt="Room 2"></h1>
                    <h2><h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            h1{
                                font-size: 25px;
                            }
                            h2 {
  font-size: 20px;
}

                        .checked {
                          color: orange;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Star Rating</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></h2>
                </div>
                <div class="below">
                    <h1>TEXT REVIEW</h1>
                </div>
    
    
            </div>
            <div class="card">
                <div class="upper">
                    <h1 class="center"><img src="paint6.jpg" alt="Kitchen"></h1>
                    <h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            h1{
                                font-size: 25px;
                            }
                            h2 {
  font-size: 20px;
}

                        .checked {
                          color: orange;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Star Rating</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></h2>
                </div>
                <div class="below">
                    <h1>TEXT REVIEW</h1>
                </div>
    
    
            </div>
           
            
            
        </div>

</html>
